{
  "expo": {
    "name": "Ecolaundrydriverapp",
    "slug": "Ecolaundrydriverapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/adaptive-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs location access to show your position on the map."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "package": "com.thanhblue.Ecolaundrydriverapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow EcoLaundry to use your location."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "This app requires access to your photos to set profile pictures.",
          "cameraPermission": "This app requires camera access to take profile pictures."
        }
      ],
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsVersion": "11.0.0",
          "RNMapboxMapsDownloadToken": "sk.eyJ1IjoidGhhbmhidCIsImEiOiJjbThndGMxZ2cwdXM3MnJxdHpiYzl4dHo1In0.uv1rxBJQA1KLrWW5VEe17Q"
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/messaging", 
      ["expo-notifications"]
    ],
    "notifications": {
      "icon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "50aa32b4-00ea-4d77-bfe2-0cac5d552168"
      }
    }
  }
}
